.stats-card {
    padding: 0px 10px;  /* Reduced padding from 20px to 10px on top and bottom */
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Maximum width for large screens */
    margin: 0 auto; /* Center the component */
  }
  
  .data-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px; /* Reduced bottom margin to save space */
  }
  
  .chart-container {
    width: 100%; /* Full width of the container */
    max-width: 300px; /* Max width for large screens */
    margin: 0 auto; /* Center the chart */
  }
  
  .chart-container h4 {
    font-size: 1.25rem; /* Adjust font size */
    color: #333;
    margin-bottom: 10px; /* Reduced bottom margin */
  }
  
  /* Media Queries for responsiveness */
  @media (max-width: 768px) {
    .stats-card {
      padding: 10px 15px; /* Reduced padding for smaller devices */
    }
  
    .chart-container h4 {
      font-size: 1rem; /* Smaller heading text */
    }
  
    .chart-container {
      width: 100%; /* Full width on smaller screens */
      padding: 0 10px; /* Add some padding for better spacing */
    }
  }
  
  @media (max-width: 480px) {
    .stats-card {
      padding: 8px 10px; /* Further reduce padding for very small screens */
    }
  
    .chart-container h4 {
      font-size: 0.9rem; /* Even smaller heading for tiny screens */
    }
  }
  